
 .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |   ______     | | |     ____     | | |              | | |    ______    | | |    ______    | |
| |  |_   __ \   | | |   .'    `.   | | |              | | |  .' ___  |   | | |  .' ___  |   | |
| |    | |__) |  | | |  /  .--.  \  | | |              | | | / .'   \_|   | | | / .'   \_|   | |
| |    |  ___/   | | |  | |    | |  | | |              | | | | |    ____  | | | | |    ____  | |
| |   _| |_      | | |  \  `--'  /  | | |      _       | | | \ `.___]  _| | | | \ `.___]  _| | |
| |  |_____|     | | |   `.____.'   | | |     (_)      | | |  `._____.'   | | |  `._____.'   | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' 
