
__/\\\\\\\\\\\\_____/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\_____/\\\\\\\\\_____/\\\\\\\\\\\\\\\_        
 _\/\\\////////\\\__\/\\\///////////__\/\\\///////////__\/\\\///////////____/\\\\\\\\\\\\\__\///////\\\/////__       
  _\/\\\______\//\\\_\/\\\_____________\/\\\_____________\/\\\______________/\\\/////////\\\_______\/\\\_______      
   _\/\\\_______\/\\\_\/\\\\\\\\\\\_____\/\\\\\\\\\\\_____\/\\\\\\\\\\\_____\/\\\_______\/\\\_______\/\\\_______     
    _\/\\\_______\/\\\_\/\\\///////______\/\\\///////______\/\\\///////______\/\\\\\\\\\\\\\\\_______\/\\\_______    
     _\/\\\_______\/\\\_\/\\\_____________\/\\\_____________\/\\\_____________\/\\\/////////\\\_______\/\\\_______   
      _\/\\\_______/\\\__\/\\\_____________\/\\\_____________\/\\\_____________\/\\\_______\/\\\_______\/\\\_______  
       _\/\\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\_\/\\\_____________\/\\\\\\\\\\\\\\\_\/\\\_______\/\\\_______\/\\\_______ 
        _\////////////_____\///////////////__\///______________\///////////////__\///________\///________\///________
